# mini-wallet-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle-tests.yml  gradle.yml
postman/: mini-wallet-service.postman_collection.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  TransactionController.java  WalletController.java
src/main/java/com/example/demo/exception/: TransferFailedException.java  WalletNotCreatedException.java
src/main/java/com/example/demo/mapper/: TransactionMapper.java  WalletMapper.java
src/main/java/com/example/demo/model/: Transaction.java  TransactionDto.java  Wallet.java  WalletDto.java
src/main/java/com/example/demo/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/example/demo/service/: TransactionService.java  WalletService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__20260114_initial_tables.sql  V2__20260115_initial_data.sql
src/test/java/com/example/demo/: AbstractIntegrationTest.java
src/test/java/com/example/demo/container/: SharedPostgresContainer.java
src/test/java/com/example/demo/controller/: TransactionControllerTest.java  WalletControllerTest.java
src/test/java/com/example/demo/mapper/: TransactionMapperTest.java  WalletMapperTest.java
src/test/java/com/example/demo/repository/: TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/example/demo/service/: TransactionServiceTest.java  WalletServiceTest.java
